# App
HOST=
APP_PORT=
LOGGER_NAME=
LOG_LEVEL=
NODE_ENV=

#DB
DB_HOSTNAME=db
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql
DB_ROOT_PASSWORD=

#JWT
JWT_SECRET=
JWT_ALGORITHM=HS256
#ACCESS TOKEN EXPIRY IN MINUTES
JWT_ACCESS_TOKEN_EXPIRY=
#REFRESH TOKEN EXPIRY IN MINUTES
JWT_REFRESH_TOKEN_EXPIRY=

#API Rate Limiting Config
API_RATE_LIMIT_INTERVAL_IN_MIN=
API_MAX_REQUEST_LIMIT=
